events {

}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://loadbalancer;
    }
  }
upstream loadbalancer {
	server app:8080;
	server app:8081;
	server app:8082;
	server app:8083;
	server app:8084;
}
}
