events {

}

http {
  server {

    server_name kike.rs;
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/kike.rs/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kike.rs/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass http://loadbalancer;
    }
  }

  server {
	listen 80;
	server_name kike.rs;
	return 301 https://$host$request_uri;
  }
upstream loadbalancer {
	server app_1:8080;
	server app_2:8080;
	server app_3:8080;
	server app_4:8080;
	server app_5:8080;
}
}

